[all]
vm-0 ansible_host=10.0.0.10 ansible_user=ansible ansible_ssh_private_key_file=../ssh_keys/project_key
vm-1 ansible_host=10.0.0.20 ansible_user=ansible ansible_ssh_private_key_file=../ssh_keys/project_key
vm-2 ansible_host=10.0.0.30 ansible_user=ansible ansible_ssh_private_key_file=../ssh_keys/project_key
vm-3 ansible_host=10.0.0.40 ansible_user=ansible ansible_ssh_private_key_file=../ssh_keys/project_key
