[load_balancer]
load_balancer ansible_host=10.0.0.10 ansible_user=ansible

[next_cloud]
next_cloud ansible_host=10.0.0.20 ansible_user=ansible

[mail_server]
mail_server ansible_host=10.0.0.30 ansible_user=ansible

[database_server]
database_server ansible_host=10.0.0.40 ansible_user=ansible

[nfs_exports]
database_server

[all:children]
load_balancer
next_cloud
mail_server
database_server

[all:vars]
ansible_ssh_private_key_file=../ssh_keys/project_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

